<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute Page to Gauss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    <div id="main">
        <header id="title">
            <h1>Carl Friedrich Gauss</h1>
            <p>The Foremost Of Mathematicians</p>
        </header>
        <div class="content__center">
        <section class="image_content">
            <div id="img-div">
             <img src="img/Gauss.jpg" alt="Gauss picture" id="image">
             <figcaption id="img-caption">Carl Friedrich Gauss,painted by <a href="https://en.wikipedia.org/wiki/Christian_Albrecht_Jensen" target="_blank">Christian Albrecht Jensen</a></figcaption>   
            </div>
        </section>
        <section id="tribute-info">
            <div class="dropdown">
                <div class="dropdown__item">
                    <input type="checkbox" name="dropdown" id="item1"><label for="item1" class="dropdown__title dropdown__top"><i class="fas fa-chevron-circle-down"></i> Personal life </label>
                    <ul class="dropdown__content ">
                        <li>Johann Carl Friedrich Gauss was born on 30 April 1777 in Brunswick (Braunschweig), in the Duchy of Brunswick-Wolfenbüttel (now part of Lower Saxony, Germany), to poor, working-class parents</li>
                        <li>Gauss was a child prodigy. In his memorial on Gauss, Wolfgang Sartorius von Waltershausen says that when Gauss was barely three years old he corrected a math error his father made; and that when he was seven, he confidently solved an arithmetic series problem faster than anyone else in his class of 100 students.</li>
                        <li>Gauss's intellectual abilities attracted the attention of the Duke of Brunswick, who sent him to the Collegium Carolinum (now Braunschweig University of Technology), which he attended from 1792 to 1795, and to the University of Göttingen from 1795 to 1798</li>
                        <li>He completed his magnum opus, Disquisitiones Arithmeticae, in 1798, at the age of 21,though it was not published until 1801. This work was fundamental in consolidating number theory as a discipline and has shaped the field to the present day</li>
                        <li>On 9 October 1805, Gauss married Johanna Osthoff (1780–1809), and had a son and a daughter with her. Johanna died on 11 October 1809, and her most recent child, Louis, died the following year. He then married Minna Waldeck (1788–1831) on 4 August 1810, and had three more children. Gauss was never quite the same without his first wife, so he, just like his father, grew to dominate his children. Minna Waldeck died on 12 September 1831</li>
                        <li>Gauss remained mentally active into his old age, even while suffering from gout and general unhappiness. For example, at the age of 62, he taught himself Russian.</li>
                        <li>In 1845, he became an associated member of the Royal Institute of the Netherlands; when that became the Royal Netherlands Academy of Arts and Sciences in 1851, he joined as a foreign member.</li>
                        <li>On 23 February 1855, Gauss died of a heart attack in Göttingen (then Kingdom of Hanover and now Lower Saxony);</li>
                    </ul>
                </div>
                <div class="dropdown__item">
                    <input type="checkbox" name="dropdown" id="item2"><label for="item2" class="dropdown__title"><i class="fas fa-chevron-circle-down"></i> Contributions </label>
                      <div class="dropdown__content">    
                        <p>The contributions made by Gauss are innumerable. Some of his areas of study were:</p>
                        <ul>
                            <li>Algebra</li>
                            <li>Astronomy</li>
                            <li>Magnetism</li>
                            <li>Non-Euclidean geometries</li>
                            <li>Statistics</li>
                        </ul>
                    </div>  
                </div>
                <div class="dropdown__item">
                    <input type="checkbox" name="dropdown" id="item3"><label for="item3" class="dropdown__title"><i class="fas fa-chevron-circle-down"></i> Quotes </label>
                    <div class="dropdown__content container__quote">
                        <p>- I have had my results for a long time: but I do not yet know how I am to arrive at them.</p>
                        <p>- The enchanting charms of this sublime science reveal themselves in all their beauty only to those who have the courage to go deeply into it.</p>
                        <p>- It is not knowledge, but the act of learning, not possession but the act of getting there, which grants the greatest enjoyment.</p>
                    </div>
                </div>
                <div class="dropdown__item">
                    <input type="checkbox" name="dropdown" id="item4"><label for="item4" class="dropdown__title  dropdown__bottom"><i class="fas fa-chevron-circle-down"></i> External links </label>
                    <div class="dropdown__content ">
                      <p>If you want to know more about the life of this extraordinary genius and his contributions visit <a href="https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss" target="_blank">Wikipedia</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <footer class="foot">
          <p>Tribute Page for FreeCodeCamp.Text and images extracted from <a href="https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss" target="_blank" id="tribute-link">Wikipedia</a></p>
        </footer>
    </div>
</body>
</html>
